# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = flake8, unittests

[flake8]
ignore = E731
max-complexity = 10
max-line-length = 120
exclude = env*/*

[testenv]
basepython = python3

[testenv:flake8]
deps = flake8
commands = flake8 pytest_artifacts/

[testenv:unittests]
deps = pytest
commands = py.test tests/

[testenv:build]
commands =
    python setup.py sdist --buildNumber {posargs} --formats=zip
